/* works sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* shared styles */
*{font-family: 'Work Sans', sans-serif;}
.btn-primary{
  border-radius: 4px;
  color: floralwhite;
  background-color: #FF900E;
  font-size:1.25rem;
  cursor: pointer;
  border: 0;
  padding: 20px 25px;
}
.text-light-gray{
color: #727272;
}
.secsion-title{
  color: #69686c;
font-size: 40px;
font-weight: 700;
}
/* header styles */
header{
  background-color: antiquewhite;
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content:space-between;
}


nav > ul{
  display: flex;
  justify-content: space-between;
}
nav li{
  list-style: none;
  font-weight: 500;
  text-decoration: none;
}
nav li a{
  color: #424242;
  font-size: 18px; 
  font-weight: 500;
  margin: 20px;
}
.banner-content{
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}
.banner-title{
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}

.banner img{
  margin-top: 20px;
  width: 100%;
}

  /* main styles */
main{
  max-width:1440px ;
  margin: 70px auto;
}
.teams-container{
  display: flex;
  text-align: center;
  align-items: center;
}
.teams-img-container{
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  gap: 1.5rem;
}
.teams-content{
  padding-left:70px;
  padding-right: 70px;
}
.teams-title{
  font-size: 2.8rem;
}
.teams-content .teams-our{
  color: #131313;
}
.teams-content .teams-features{
 color: #FF900E;
}
.facts-card-container{
  display: flex;
  justify-content: space-around;
}
.facts-card-container .card{
  border-radius: 8px;
  border: 1px solid #FF900E;
  text-align: center;
  padding:30px;
}
.facts-card-container .card-title{
  font-weight: 600;
  font-size: 1.25rem;
  color: #727272;
  margin-top: 5px;
}
.facts-card-container .card-stats{
  color: #424242;
  font-size: 2.8rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* responsiv media query */
/* mobile device */
@media screen and (max-width: 576px){
  header{
    padding: 20px; }
    nav, .teams-container, .facts-card-container{
      flex-direction: column;
    }
    .teams-img-container, .facts-card-container{
      grid-template-columns: 1fr;
    }
    .teams-content, .facts-card-container{
      padding-left:20px;
      padding-right: 20px;
    }
    .facts-card-container{
      gap: 20px;
    }
}
/* tablet or medium device */
  @media screen and (min-width: 576px) and (max-width: 992px) {
header{
  padding: 50px;
  }
  nav, .teams-container{
    flex-direction: column;
  }}
  